UNSIGNED_INTEGER=4
APPROXIMATE_NUM_LIT=5
QUOTE=6
PERIOD=7
MINUS_SIGN=8
UNDERSCORE=9
DOUBLE_PERIOD=10
NOT_EQUALS_OP=11
LESS_THAN_OR_EQUALS_OP=12
GREATER_THAN_OR_EQUALS_OP=13
CONCATENATION_OP=14
NATIONAL_CHAR_STRING_LIT=15
BIT_STRING_LIT=16
HEX_STRING_LIT=17
EMBDD_VARIABLE_NAME=18
ANTLR_USE_NAMESPACE=19
A=20
D=21
ADA=22
L=23
ALL=24
N=25
AND=26
Y=27
ANY=28
S=29
AS=30
C=31
ASC=32
T=33
AT=34
V=35
G=36
AVG=37
B=38
E=39
W=40
BETWEEN=41
I=42
BIT=43
H=44
BIT_LENGTH=45
O=46
BOTH=47
BY=48
CASE=49
CAST=50
R=51
CHAR=52
CHAR_LENGTH=53
CHARACTER=54
CHARACTER_LENGTH=55
COALESCE=56
COLLATE=57
CONVERT=58
P=59
CORRESPONDING=60
U=61
COUNT=62
CROSS=63
CURRENT=64
CURRENT_DATE=65
M=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
CURRENT_USER=69
DATE=70
DAY=71
DEC=72
DECIMAL=73
F=74
DEFAULT=75
DELETE=76
DESC=77
DISTINCT=78
DOUBLE=79
ELSE=80
END=81
ESCAPE=82
X=83
EXCEPT=84
EXISTS=85
EXTRACT=86
FALSE=87
FLOAT=88
FORMAT=89
FOR=90
FROM=91
FULL=92
GLOBAL=93
GROUP=94
HAVING=95
HOUR=96
IN=97
INDICATOR=98
INNER=99
INSERT=100
INT=101
INTEGER=102
INTERSECT=103
INTERVAL=104
INTO=105
IS=106
J=107
JOIN=108
LEADING=109
LEFT=110
K=111
LIKE=112
LOCAL=113
LOWER=114
MATCH=115
MAX=116
MIN=117
MINUTE=118
MINUS=119
MOD=120
MODULE=121
MONTH=122
NATIONAL=123
NATURAL=124
NCHAR=125
NOT=126
NULL=127
NULLIF=128
NUMERIC=129
OCTET_LENGTH=130
OF=131
ON=132
ONLY=133
OR=134
ORDER=135
OUTER=136
OVER=137
OVERLAPS=138
PARTIAL=139
POSITION=140
PRECISION=141
PARTITION=142
Q=143
QUALIFY=144
READ=145
REAL=146
RIGHT=147
SECOND=148
SELECT=149
SESSION_USER=150
SET=151
SMALLINT=152
SOME=153
SUBSTRING=154
SUM=155
SYSTEM_USER=156
TABLE=157
THEN=158
TIME=159
TIMESTAMP=160
Z=161
TIMEZONE_HOUR=162
TIMEZONE_MINUTE=163
TO=164
TRAILING=165
TRANSLATE=166
TRIM=167
TRUE=168
UNION=169
UNIQUE=170
UNKNOWN=171
UPDATE=172
UPPER=173
USER=174
USING=175
VALUE=176
VALUES=177
VARCHAR=178
VARYING=179
WHEN=180
WHERE=181
WITH=182
YEAR=183
ZONE=184
SIMPLE_LETTER=185
REGULAR_ID=186
EXACT_NUM_LIT=187
NEWLINE=188
SEPARATOR=189
CHAR_STRING=190
DELIMITED_ID=191
PERCENT=192
AMPERSAND=193
LEFT_PAREN=194
RIGHT_PAREN=195
ASTERISK=196
PLUS_SIGN=197
COMMA=198
SOLIDUS=199
SIMPLE_LETTER_2=200
COLON=201
SEMICOLON=202
LESS_THAN_OP=203
EQUALS_OP=204
GREATER_THAN_OP=205
QUESTION_MARK=206
VERTICAL_BAR=207
LEFT_BRACKET=208
RIGHT_BRACKET=209
INTRODUCER=210
COMMENT=211
SPACE=212
ANY_CHAR=213
ANY_CHARS=214
